<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_decrypt_file.html">Decrypt a file</a> | <a href="docu.html">Main</a> | Next: <a href="docu_export_key.html">Export a public key</a>
<hr/>

<div id="content">

<h1>Howto import keys</h1>
<p>
There are second respectively three steps for importing public keys. We assume, that Bobby wants to import Alice's key, so that he is able to encrypt messages to her. 
<br/>
When Bobby wants to import a key from text-edit field or from clipboard, he first has to copy the key to it.
</p>
<h4>STEP 1: Open key import dialog</h4>
<p>
First Bobby opens the import key dialog through the toolbar. 
</p>
<p>
<IMG SRC="img/docu/importkey_menu.jpg" alt="open import key dialog"/>
</p>

<h4>STEP 2: Choose keys</h4>
<p>
Secondly makes the appropriate selection. If he wants to import a key from editor, he has to paste the key to the text-edit field before. Only if he wants to import keys from file, he has to do the next step, otherwise he's done.
</p>
<p>
<IMG SRC="img/docu/importkey_dialog.jpg" alt="choose file"/>
</p>


<h4>STEP 3: Choose file</h4>
<p>
Now he chooses the key-file. Afterwards the key appears in the keylist.
</p>
<p>
<IMG SRC="img/docu/importkey_keylist.jpg" alt="key list"/>
</p>
</div>
<hr/>
Previous: <a href="docu_decrypt_file.html">Decrypt a file</a> | <a href="docu.html">Main</a> | Next: <a href="docu_export_key.html">Export a public key</a>
</div>
</body>
</html>
